{
  "name": "prova-2bi-ads-3sem-kauadasilva2",
  "version": "1.0.0",
  "description": "Sistema de controle de almoxarifado com cadastro, retirada e exclusão de materiais via MockAPI.",
  "main": "index.html",
  "scripts": {
    "start": "npx live-server ."
  },
  "keywords": [
    "almoxarifado",
    "mockapi",
    "crud",
    "frontend",
    "javascript"
  ],
  "author": "Kauã Silva",
  "license": "MIT"
}